[gd_scene format=3 uid="uid://2yyged5ewspv"]

[ext_resource type="Script" uid="uid://cs530sfredqql" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://b6j234sfk301y" path="res://assets/Vaisseau_version_paint.png" id="2_qlg0r"]
[ext_resource type="AudioStream" uid="uid://d4ab2bei3p5ig" path="res://sons/Piou.wav" id="4_qlg0r"]
[ext_resource type="AudioStream" uid="uid://cabmjyoo7k6y3" path="res://sons/Boom.wav" id="4_tuyoq"]
[ext_resource type="AudioStream" uid="uid://bxx2hux8cclxl" path="res://sons/the-sound-of-a-ship-firing-in-the-game.mp3" id="5_qlg0r"]

[node name="Player" type="CharacterBody2D" unique_id=1672100676]
disable_mode = 1
collision_mask = 2
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=562920416]
position = Vector2(-1.0000001, -2.0000002)
scale = Vector2(0.185, 0.185)
texture = ExtResource("2_qlg0r")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=2101549903]
polygon = PackedVector2Array(-38, -13, -38, 13, -31, 17, -35, 38, -6, 58, 1, 47, -2, 46, 15, 15, 18, 14, 20, 11, 38, 5, 38, -5, 20, -10, 18, -14, 15, -15, -1, -46, 0, -48, -5, -57, -36, -38, -30, -17)

[node name="ShootingPoint" type="Marker2D" parent="." unique_id=281511224]
position = Vector2(37.475, 0)

[node name="Bruit de tir" type="AudioStreamPlayer" parent="." unique_id=588035400]
stream = ExtResource("4_qlg0r")
volume_db = -10.0

[node name="Bruit collision tir" type="AudioStreamPlayer2D" parent="." unique_id=2034866577]
stream = ExtResource("4_tuyoq")
volume_db = -10.0

[node name="deplacement" type="AudioStreamPlayer2D" parent="." unique_id=463341655]
stream = ExtResource("5_qlg0r")
